<style>
    body {
        display: grid;
        grid-template-rows: 150px 1fr;
        grid-template-areas:
            "header"
            "content";
        min-width: 750px;
        justify-items: center;
        align-items: center;
    }

    li {
        list-style-type: none;
        padding: 0px 10px;
    }

    a {
        text-decoration: none;
    }

    #header {
        top: 0;
        z-index: 100;
        background-color: white;
        grid-area: header;
        position: fixed;
        margin: auto;
        width: 100%;
        max-height: 150px;
    }

    #nav-bar {
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
    }

    #link-div {
        flex-basis: 300px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px 1fr));
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        width:100%;
        height: 100%;
        margin: auto;
        grid-gap: 0px 2px;
    }

    #F-link {
        grid-area: 1/1/4/2;
    }

    #HIW-link {
        grid-area: 1/2/4/3;
    }

    #P-link {
        grid-area: 1/3/4/4;
    }


    .nav-link {
        color: black;
    }

    img {
        max-width: 500px;
        height: auto;
        flex-shrink: 1;
    }

    #content {
        grid-area: content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    #form {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    #submit {
        background-color: yellow;
        color: black;
    }

    #F-div {
        display: grid;
        grid-template-columns: 1fr minmax(400px, 800px) 1fr;
        grid-template-areas:
            ". Features .";
    }

    #Features {
        grid-area: Features;
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        align-items: center;

    }

    #Pricing {
        width: 100%;
        max-width: 750px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 60px 0px 0px;
        justify-items: space-evenly;
        grid-gap: 10px;
    }

    .product {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-style: solid;
    }

    strong {
        width: 100%;
        height: 30px;
        font-size: 16px;
        background-color: grey;
        text-align: center;
    }

    ul  {
        padding: 0px;
    }

    h4 {
        font-size: 24px;
    }

    footer {
        width: 100%;
        background-color: grey;
        height: 80px;
        margin: 30px 0px 0px;
    }

    #footer-ul {
        display: flex;
        justify-content: flex-end;
    }

    @media (max-width: 950px) {
        #link-div {
            grid-gap: 5px 0px;
        }

        #F-link {
        grid-area: 1/1/2/4;
    }

        #HIW-link {
        grid-area: 2/1/3/4;
    }

        #P-link {
        grid-area: 3/1/4/4;
    }
    }

    @media (max-width: 825px) {

        #nav-bar {
            flex-direction: column;
        }

        #Features {
            justify-items: center;
        }

        #Pricing {
            width: 300px;
        }
    }
</style>

<body>
    <header id="header">
        <nav id="nav-bar">
            <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="logo">
            <div id="link-div">
                <a id="F-link" href="#Features" class="nav-link">Features</a>
                <a id="HIW-link" href="#How It Works" class="nav-link">How It Works</a>
                <a id="P-link" href="#Pricing" class="nav-link">Pricing</a>
            </div>
        </nav>
    </header>
    <div id='content'>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <h2 style="text-align: center;">Handcrafted, home-made masterpieces</h2>
            <label for="email">
            <input id="email" type="text" placeholder="Enter your email addres" pattern="^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" required/>
            </label>
            <br>
            <input id="submit" type="submit" value="GET STARTED"/>
        </form>
        <div id="F-div">
            <div id="Features">
                <ul>
                    <li>
                        <h3>Premium Materials</h3>
                        Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
                    </li>
                    <li>
                        <h3>Fast Shipping</h3>
                        We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
                    </li>
                    <li>
                        <h3>Quality Assurance</h3>
                        For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
                    </li>
                </ul>
            </div>
        </div>
        <div id="How It Works">
            <video id="video" style="width: 700px; height: 500px;margin:50px 0px 0px;" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" controls="controls">www.youtube-nocookie.com 的响应时间过长。</video>
        </div>
        <div id="Pricing">
            <div class="product" id="tenor">
                <strong>TENOR TROMBONE</strong>
                <h4>$600</h4>
                <ul style="text-align: center;">
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button><a href="">SELECT</a></button>
            </div>
            <div class="product" id="bass">
                <strong>BASS TROMBONE</strong>
                <h4>$900</h4>
                <ul style="text-align: center;">
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button><a href="">SELECT</a></button>
            </div>
            <div class="product" id="valve">
                <strong>VALVE TROMBONE</strong>
                <h4>$1200</h4>
                <ul style="text-align: center;">
                    <li>Plays similar to a Trumpet</li>
                    <li>Great for Jazz Bands</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button><a href="">SELECT</a></button>
            </div>
        </div>
        <footer>
            <ul id="footer-ul">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact</li>
            </ul>
        </footer>
    </div>  
</body>